{
    "name": "@nhz.io/slush-um",
    "description": "Micro module generator (@nhz.io scoped)",
    "version": "1.1.2",
    "homepage": "https://github.com/nhz-io/nhz-io-slush-um",
    "author": {
        "name": "Ishi Ruy",
        "email": "dev@nhz.io"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/nhz-io/nhz-io-slush-um.git"
    },
    "bugs": {
        "url": "https://github.com/nhz-io/nhz-io-slush-um/issues"
    },
    "license": "MIT",
    "main": "slushfile.js",
    "engines": {
        "node": ">= 8.x.x",
        "npm": ">= 5.x.x"
    },
    "scripts": {
        "test": "cake lint && coffee README.litcoffee",
        "lint": "cake lint",
        "build": "cake lint && cake build",
        "prepublishOnly": "npm run build",
        "prepack": "mv README.litcoffee README.md",
        "postpack": "mv README.md README.litcoffee",
        "prepush": "npm test"
    },
    "dependencies": {
        "camelcase": "^4.1.0",
        "slugify": "^1.2.2",
        "gulp": "^3.9.1",
        "gulp-conflict": "^0.1.1",
        "gulp-install": "^0.1.4",
        "gulp-rename": "^1.2.0",
        "gulp-template": "^0.1.1",
        "iniparser": "^1.0.5",
        "inquirer": "^3.3.0",
        "pump": "^1.0.2",
        "slush": ">=1.0.0"
    },
    "keywords": [
        "nhz-io",
        "nhz.io",
        "micromodule",
        "slushgenerator"
    ],
    "devDependencies": {
        "cake": "^0.1.1",
        "coffeelint": "^2.0.7",
        "coffeescript": "^2.0.2",
        "husky": "^0.14.3"
    }
}
